{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogDbContext": "Server=localhost\\SQLEXPRESS;Database=CleanArchDb;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
